Date : 2023-05-11 14:50:40
Directory : d:\learn\threejs-system-course\src\views\08shader
Total : 14 files,  398 codes, 254 comments, 105 blanks, all 757 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| vue      |          4 |        220 |          0 |         15 |        235 |
| GLSL     |         10 |        178 |        254 |         90 |        522 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         14 |        398 |        254 |        105 |        757 |
| 01shader                                                                     |          5 |         97 |         39 |         14 |        150 |
| 02function                                                                   |          3 |         79 |        130 |         40 |        249 |
| 03high                                                                       |          3 |         90 |         58 |         26 |        174 |
| 04noise                                                                      |          3 |        132 |         27 |         25 |        184 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\learn\threejs-system-course\src\views\08shader\01shader\01rawShaderF.glsl | GLSL     |         10 |          9 |          4 |         23 |
| d:\learn\threejs-system-course\src\views\08shader\01shader\01rawShaderV.glsl | GLSL     |         17 |         19 |          5 |         41 |
| d:\learn\threejs-system-course\src\views\08shader\01shader\01shader.vue      | vue      |         64 |          0 |          4 |         68 |
| d:\learn\threejs-system-course\src\views\08shader\01shader\01shaderF.glsl    | GLSL     |          3 |          4 |          0 |          7 |
| d:\learn\threejs-system-course\src\views\08shader\01shader\01shaderV.glsl    | GLSL     |          3 |          7 |          1 |         11 |
| d:\learn\threejs-system-course\src\views\08shader\02function\02function.vue  | vue      |         50 |          0 |          3 |         53 |
| d:\learn\threejs-system-course\src\views\08shader\02function\02shaderF.glsl  | GLSL     |         15 |        128 |         32 |        175 |
| d:\learn\threejs-system-course\src\views\08shader\02function\02shaderV.glsl  | GLSL     |         14 |          2 |          5 |         21 |
| d:\learn\threejs-system-course\src\views\08shader\03high\03high.vue          | vue      |         53 |          0 |          4 |         57 |
| d:\learn\threejs-system-course\src\views\08shader\03high\shaderF.glsl        | GLSL     |         23 |         56 |         17 |         96 |
| d:\learn\threejs-system-course\src\views\08shader\03high\shaderV.glsl        | GLSL     |         14 |          2 |          5 |         21 |
| d:\learn\threejs-system-course\src\views\08shader\04noise\04noise.vue        | vue      |         53 |          0 |          4 |         57 |
| d:\learn\threejs-system-course\src\views\08shader\04noise\shaderF.glsl       | GLSL     |         65 |         25 |         16 |        106 |
| d:\learn\threejs-system-course\src\views\08shader\04noise\shaderV.glsl       | GLSL     |         14 |          2 |          5 |         21 |
| Total                                                                        |          |        398 |        254 |        105 |        757 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+